
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vueapi
spring.datasource.username=APIus@r22
spring.datasource.password=Integ@RMpacs#

spring.datasource.initialization-mode=always

jwt.secret=HRC202@!mhamon  
java.runtime.version=11
spring.jpa.show-sql = true









spring.security.user.password=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2NTI1NDUzNzgsIlVzZXIiOiJhZG1pbiIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaXNzIjoiTWFydGluIEhhbW9uIiwiZXhwIjoxNjUyNTQ4OTc4LCJpYXQiOjE2NTI1NDUzNzh9.IIV0VEoPjXSisMLKmuGowSrqEhROdVSRbyQcRU7kNyg
